buildscript {
    ext {
        compose_version = '1.1.0-beta04'
        mockito_version = '4.1.0'
        junit_version = '4.13.2'
        accompanist_version = '0.20.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}